#server {
#  listen 8000;
#  server_name  localhost;
#
#  location / {
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    try_files $uri $uri/ /index.html =404;
#  }
#  
#  
#  location /fuseki {
#	proxy_pass http://localhost:3030;
#
#  }
#  
#  include /etc/nginx/extra-conf.d/*.conf;
#}



worker_processes 1;

events {
  worker_connections  1024;
}

http {
    # Other http-level configuration directives
	
	include mime.types;
    sendfile on;

    server {
        listen 8000;
        listen [::]:8000;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /var/www/html;
        gzip_static on;
    }

#   server {
#		listen 8000;
#		server_name  localhost;
#
#        # Route to KGraphX frontend 
#        location / {
#			root /var/www/html;
#			index index.html index.htm;
#			try_files $uri $uri/ /index.html =404;
#        }
#		
#     }
}

